url = https://www.facebook.com/
username = 8626033209
password = Jayesh@123
browser = chrome


FirstName = Jayesh
LastName = Borse
Email = jayborse59@gmail.com
ReEnterEmail = jayborse59@gmail.com
newPass = Jayesh@123
days = 24
months = Aug
years = 1999